<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320" />
<title>AboutUs</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="minimum-scale=1.0; width=device-width;"/>
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/header_top.gif','images/sky.gif','images/green_bar.gif','images/gradient.gif','images/footer.gif','images/image.gif','images/color_box.gif','images/aboutus_button-down.gif','images/aboutus_button-over.gif','images/products_button-over.gif','images/products_button-down.gif','images/services_button-down.gif','images/services_button-over.gif','images/faq_button-down.gif','images/faq_button-over.gif','images/home_button-over.gif','images/home_button-down.gif','images/help_button-down.gif','images/help_button-over.gif','images/exit_button-down.gif','images/exit_button-over.gif','images/back_button-down.gif','images/back_button-over.gif','images/next_button-over.gif','images/next_button-down.gif','images/button117.png','images/button117_over.png','images/button117_down.png','images/button117_disabled.png','images/button99.png','images/button99_over.png','images/button99_down.png','images/button99_disabled.png','images/button95.png','images/button95_over.png','images/button95_down.png','images/button95_disabled.png','images/button91.png','images/button91_over.png','images/button91_down.png','images/button91_disabled.png','images/button87.png','images/button87_over.png','images/button87_down.png','images/button87_disabled.png','images/button83.png','images/button83_over.png','images/button83_down.png','images/button83_disabled.png','images/button79.png','images/button79_over.png','images/button79_down.png','images/button79_disabled.png','images/button75.png','images/button75_over.png','images/button75_down.png','images/button75_disabled.png','images/button103.png','images/button103_over.png','images/button103_down.png','images/button103_disabled.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    button117.init()
    button103.init()
    button99.init()
    button95.init()
    button91.init()
    button87.init()
    button83.init()
    button79.init()
    button75.init()
    text146.init()
    text145.init()
    image64.init()
    image61.init()
    image59.init()
    image40.init()
    image37.init()
    image67.init()
    image70.init()
    text113.init()
    text110.init()
    text112.init()
    text125.init()
    text127.init()
    button117.activate()
    button103.activate()
    button99.activate()
    button95.activate()
    button91.activate()
    button87.activate()
    button83.activate()
    button79.activate()
    button75.activate()
    text146.activate()
    text145.activate()
    image64.activate()
    image61.activate()
    image59.activate()
    image40.activate()
    image37.activate()
    image67.activate()
    image70.activate()
    text113.activate()
    text110.activate()
    text112.activate()
    text125.activate()
    text127.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(124) == 'notstarted' ) trivPageTracking.SetRangeStatus(124,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'index.html', true )
}

function trivNextPage() {
    trivExitPage( 'products.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action156(fn){
    trivExitPage('products.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button117onUp() {
  action156();
}

function action157(fn){
    trivExitPage('index.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button103onUp() {
  action157();
}

function action158(fn){
    {cleanupTitle('mobile_1'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button99onUp() {
  action158();
}

function action159(fn){
    ObjLayerActionGoToNewWindow( 'help.html', 'Trivantis_Help', 'width=320,height=480,scrollbars=0,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button95onUp() {
  action159();
}

function action160(fn){
    trivExitPage('index.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button91onUp() {
  action160();
}

function action161(fn){
    trivExitPage('faq.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button87onUp() {
  action161();
}

function action162(fn){
    trivExitPage('services.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button83onUp() {
  action162();
}

function action163(fn){
    trivExitPage('products.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button79onUp() {
  action163();
}

function action164(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button75onUp() {
  action164();
}

if( is.min ){
button117 = new ObjButton('button117', 'next_button',287,75,21.00,22.00,1,34,'div','',1,'',0)
button117.setFillStyle(4)
button117.initRotateAngle(0,0,0,-0.00,-0.00,21,22)
button117.initHasShadow(0)
button117.initHasReflection(0)
button117.setImages('images/button117.png', 'images/button117_down.png', 'images/button117_over.png','images/button117_disabled.png');
button117.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button117.addIe8Attr(287.00, 75.00, 21.00, 22.00, 0, 0)
button117.addOpacity(100)
button117.initImageMap('0,0,21,0,21,22,0,22,0,0','M 0.00 0.00 L 21.00 0.00 L 21.00 22.00 L 0.00 22.00 L 0.00 0.00 z')
button117.onUp = button117onUp
button117.hasOnUp = true
button117.capture=4
button117.build()

button103 = new ObjButton('button103', 'back_button',251,74,22.00,22.00,1,35,'div','',1,'',0)
button103.setFillStyle(4)
button103.initRotateAngle(0,0,0,-0.00,-0.00,22,22)
button103.initHasShadow(0)
button103.initHasReflection(0)
button103.setImages('images/button103.png', 'images/button103_down.png', 'images/button103_over.png','images/button103_disabled.png');
button103.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button103.addIe8Attr(251.00, 74.00, 22.00, 22.00, 0, 0)
button103.addOpacity(100)
button103.initImageMap('0,0,22,0,22,22,0,22,0,0','M 0.00 0.00 L 22.00 0.00 L 22.00 22.00 L 0.00 22.00 L 0.00 0.00 z')
button103.onUp = button103onUp
button103.hasOnUp = true
button103.capture=4
button103.build()

button99 = new ObjButton('button99', 'exit_button',216,74,20.00,22.00,1,36,'div','',1,'',0)
button99.setFillStyle(4)
button99.initRotateAngle(0,0,0,-0.00,-0.00,20,22)
button99.initHasShadow(0)
button99.initHasReflection(0)
button99.setImages('images/button99.png', 'images/button99_down.png', 'images/button99_over.png','images/button99_disabled.png');
button99.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button99.addIe8Attr(216.00, 74.00, 20.00, 22.00, 0, 0)
button99.addOpacity(100)
button99.initImageMap('0,0,20,0,20,22,0,22,0,0','M 0.00 0.00 L 20.00 0.00 L 20.00 22.00 L 0.00 22.00 L 0.00 0.00 z')
button99.onUp = button99onUp
button99.hasOnUp = true
button99.capture=4
button99.build()

button95 = new ObjButton('button95', 'help_button',180,74,21.00,22.00,1,37,'div','',1,'',0)
button95.setFillStyle(4)
button95.initRotateAngle(0,0,0,-0.00,-0.00,21,22)
button95.initHasShadow(0)
button95.initHasReflection(0)
button95.setImages('images/button95.png', 'images/button95_down.png', 'images/button95_over.png','images/button95_disabled.png');
button95.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button95.addIe8Attr(180.00, 74.00, 21.00, 22.00, 0, 0)
button95.addOpacity(100)
button95.initImageMap('0,0,21,0,21,22,0,22,0,0','M 0.00 0.00 L 21.00 0.00 L 21.00 22.00 L 0.00 22.00 L 0.00 0.00 z')
button95.onUp = button95onUp
button95.hasOnUp = true
button95.capture=4
button95.build()

button91 = new ObjButton('button91', 'home_button',143,74,22.00,22.00,1,38,'div','',1,'',0)
button91.setFillStyle(4)
button91.initRotateAngle(0,0,0,-0.00,-0.00,22,22)
button91.initHasShadow(0)
button91.initHasReflection(0)
button91.setImages('images/button91.png', 'images/button91_down.png', 'images/button91_over.png','images/button91_disabled.png');
button91.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button91.addIe8Attr(143.00, 74.00, 22.00, 22.00, 0, 0)
button91.addOpacity(100)
button91.initImageMap('0,0,22,0,22,22,0,22,0,0','M 0.00 0.00 L 22.00 0.00 L 22.00 22.00 L 0.00 22.00 L 0.00 0.00 z')
button91.onUp = button91onUp
button91.hasOnUp = true
button91.capture=4
button91.build()

button87 = new ObjButton('button87', 'faq_button',243,17,24.00,11.00,1,39,'div','',1,'',0)
button87.setFillStyle(4)
button87.initRotateAngle(0,0,0,-0.00,-0.00,24,11)
button87.initHasShadow(0)
button87.initHasReflection(0)
button87.setImages('images/button87.png', 'images/button87_down.png', 'images/button87_over.png','images/button87_disabled.png');
button87.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button87.addIe8Attr(243.00, 17.00, 24.00, 11.00, 0, 0)
button87.addOpacity(100)
button87.initImageMap('0,0,24,0,24,11,0,11,0,0','M 0.00 0.00 L 24.00 0.00 L 24.00 11.00 L 0.00 11.00 L 0.00 0.00 z')
button87.onUp = button87onUp
button87.hasOnUp = true
button87.capture=4
button87.build()

button83 = new ObjButton('button83', 'services_button',163,17,49.00,11.00,1,40,'div','',1,'',0)
button83.setFillStyle(4)
button83.initRotateAngle(0,0,0,-0.00,-0.00,49,11)
button83.initHasShadow(0)
button83.initHasReflection(0)
button83.setImages('images/button83.png', 'images/button83_down.png', 'images/button83_over.png','images/button83_disabled.png');
button83.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button83.addIe8Attr(163.00, 17.00, 49.00, 11.00, 0, 0)
button83.addOpacity(100)
button83.initImageMap('0,0,49,0,49,11,0,11,0,0','M 0.00 0.00 L 49.00 0.00 L 49.00 11.00 L 0.00 11.00 L 0.00 0.00 z')
button83.onUp = button83onUp
button83.hasOnUp = true
button83.capture=4
button83.build()

button79 = new ObjButton('button79', 'products_button',94,17,52.00,11.00,1,41,'div','',1,'',0)
button79.setFillStyle(4)
button79.initRotateAngle(0,0,0,-0.00,-0.00,52,11)
button79.initHasShadow(0)
button79.initHasReflection(0)
button79.setImages('images/button79.png', 'images/button79_down.png', 'images/button79_over.png','images/button79_disabled.png');
button79.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button79.addIe8Attr(94.00, 17.00, 52.00, 11.00, 0, 0)
button79.addOpacity(100)
button79.initImageMap('0,0,52,0,52,11,0,11,0,0','M 0.00 0.00 L 52.00 0.00 L 52.00 11.00 L 0.00 11.00 L 0.00 0.00 z')
button79.onUp = button79onUp
button79.hasOnUp = true
button79.capture=4
button79.build()

button75 = new ObjButton('button75', 'aboutus_button',19,17,55.00,11.00,1,42,'div','',1,'',0)
button75.setFillStyle(4)
button75.initRotateAngle(0,0,0,-0.00,-0.00,55,11)
button75.initHasShadow(0)
button75.initHasReflection(0)
button75.setImages('images/button75.png', 'images/button75_down.png', 'images/button75_over.png','images/button75_disabled.png');
button75.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button75.addIe8Attr(19.00, 17.00, 55.00, 11.00, 0, 0)
button75.addOpacity(100)
button75.initImageMap('0,0,55,0,55,11,0,11,0,0','M 0.00 0.00 L 55.00 0.00 L 55.00 11.00 L 0.00 11.00 L 0.00 0.00 z')
button75.onUp = button75onUp
button75.hasOnUp = true
button75.capture=4
button75.build()

text146 = new ObjText('text146',null,131,185,181,261,1,43,null,'div',null,0 )
text146.initSLine(0)
text146.initRotateAngle(0,0,0)
text146.initHasOuterShadow(0)
text146.initHasTextShadow(0)
text146.initHasBorder(0)
text146.initHasOutline(0)
text146.initHasMargin(0)
text146.addIe8Attr(131, 185, 181, 261, 0, 0)
text146.addOpacity(100)
text146.arrCSSStyles = new Array();
text146.arrCSSStyles.push('span.text146Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text146.build()

text145 = new ObjText('text145',null,20,334,80,103,1,44,null,'div',null,0 )
text145.initSLine(0)
text145.initRotateAngle(0,0,0)
text145.initHasOuterShadow(0)
text145.initHasTextShadow(0)
text145.initHasBorder(0)
text145.initHasOutline(0)
text145.initHasMargin(0)
text145.addIe8Attr(20, 334, 80, 103, 0, 0)
text145.addOpacity(100)
text145.arrCSSStyles = new Array();
text145.arrCSSStyles.push('span.text145Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#ffffff; font-style:italic;}');
text145.arrCSSStyles.push('span.text145Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text145.build()

image64 = new ObjImage('image64','images/footer.gif','footer',0,453,320,27,1,12,'div',null, 0 )
image64.initRotateAngle(0,0,0,0,0,0,0)
image64.initHasShadow(0)
image64.initHasReflection(0)
image64.addIe8Attr(0, 453, 320, 27, 0, 0)
image64.initImageMap(1,'0,0,320,0,320,27,0,27,0,0','M 0 0 L 320 0 L 320 27 L 0 27 L 0 0 z')
image64.addBorder(0)
image64.addOpacity(100)
image64.build()

image61 = new ObjImage('image61','images/gradient.gif','gradient',0,82,320,371,1,13,'div',null, 0 )
image61.initRotateAngle(0,0,0,0,0,0,0)
image61.initHasShadow(0)
image61.initHasReflection(0)
image61.addIe8Attr(0, 82, 320, 371, 0, 0)
image61.initImageMap(1,'0,0,320,0,320,371,0,371,0,0','M 0 0 L 320 0 L 320 371 L 0 371 L 0 0 z')
image61.addBorder(0)
image61.addOpacity(100)
image61.build()

image59 = new ObjImage('image59','images/green_bar.gif','green_bar',0,73,320,9,1,14,'div',null, 0 )
image59.initRotateAngle(0,0,0,0,0,0,0)
image59.initHasShadow(0)
image59.initHasReflection(0)
image59.addIe8Attr(0, 73, 320, 9, 0, 0)
image59.initImageMap(1,'0,0,320,0,320,9,0,9,0,0','M 0 0 L 320 0 L 320 9 L 0 9 L 0 0 z')
image59.addBorder(0)
image59.addOpacity(100)
image59.build()

image40 = new ObjImage('image40','images/sky.gif','sky',0,39,320,34,1,15,'div',null, 0 )
image40.initRotateAngle(0,0,0,0,0,0,0)
image40.initHasShadow(0)
image40.initHasReflection(0)
image40.addIe8Attr(0, 39, 320, 34, 0, 0)
image40.initImageMap(1,'0,0,320,0,320,34,0,34,0,0','M 0 0 L 320 0 L 320 34 L 0 34 L 0 0 z')
image40.addBorder(0)
image40.addOpacity(100)
image40.build()

image37 = new ObjImage('image37','images/header_top.gif','header_top',0,0,320,39,1,16,'div',null, 0 )
image37.initRotateAngle(0,0,0,0,0,0,0)
image37.initHasShadow(0)
image37.initHasReflection(0)
image37.addIe8Attr(0, 0, 320, 39, 0, 0)
image37.initImageMap(1,'0,0,320,0,320,39,0,39,0,0','M 0 0 L 320 0 L 320 39 L 0 39 L 0 0 z')
image37.addBorder(0)
image37.addOpacity(100)
image37.build()

image67 = new ObjImage('image67','images/image.gif','image',13,158,99,141,1,17,'div',null, 0 )
image67.initRotateAngle(0,0,0,0,0,0,0)
image67.initHasShadow(0)
image67.initHasReflection(0)
image67.addIe8Attr(13, 158, 99, 141, 0, 0)
image67.initImageMap(1,'0,0,99,0,99,141,0,141,0,0','M 0 0 L 99 0 L 99 141 L 0 141 L 0 0 z')
image67.addBorder(0)
image67.addOpacity(100)
image67.build()

image70 = new ObjImage('image70','images/color_box.gif','color_box',13,309,99,130,1,18,'div',null, 0 )
image70.initRotateAngle(0,0,0,0,0,0,0)
image70.initHasShadow(0)
image70.initHasReflection(0)
image70.addIe8Attr(13, 309, 99, 130, 0, 0)
image70.initImageMap(1,'0,0,99,0,99,130,0,130,0,0','M 0 0 L 99 0 L 99 130 L 0 130 L 0 0 z')
image70.addBorder(0)
image70.addOpacity(100)
image70.build()

text113 = new ObjText('text113',null,17,201,91,40,1,19,null,'div',null,0 )
text113.initSLine(0)
text113.initRotateAngle(0,0,0)
text113.initHasOuterShadow(0)
text113.initHasTextShadow(0)
text113.initHasBorder(0)
text113.initHasOutline(0)
text113.initHasMargin(0)
text113.addIe8Attr(17, 201, 91, 40, 0, 0)
text113.addOpacity(100)
text113.arrCSSStyles = new Array();
text113.arrCSSStyles.push('span.text113Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text113.arrCSSStyles.push('span.text113Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#ffffff;}');
text113.build()

text110 = new ObjText('text110',null,16,106,187,43,1,20,null,'div',null,0 )
text110.initSLine(0)
text110.initRotateAngle(0,0,0)
text110.initHasOuterShadow(0)
text110.initHasTextShadow(0)
text110.initHasBorder(0)
text110.initHasOutline(0)
text110.initHasMargin(0)
text110.addIe8Attr(16, 106, 187, 43, 0, 0)
text110.addOpacity(100)
text110.arrCSSStyles = new Array();
text110.arrCSSStyles.push('span.text110Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#e0930e; font-weight:bold;}');
text110.build()

text112 = new ObjText('text112',null,2,50,315,31,1,21,null,'div',null,0 )
text112.initSLine(0)
text112.initRotateAngle(0,0,0)
text112.initHasOuterShadow(0)
text112.initHasTextShadow(0)
text112.initHasBorder(0)
text112.initHasOutline(0)
text112.initHasMargin(0)
text112.addIe8Attr(2, 50, 315, 31, 0, 0)
text112.addOpacity(100)
text112.arrCSSStyles = new Array();
text112.arrCSSStyles.push('span.text112Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text112.arrCSSStyles.push('span.text112Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#ffffff;}');
text112.build()

text125 = new ObjText('text125',null,131,156,175,18,1,22,null,'div',null,0 )
text125.initSLine(1)
text125.initRotateAngle(0,0,0)
text125.initHasOuterShadow(0)
text125.initHasTextShadow(0)
text125.initHasBorder(0)
text125.initHasOutline(0)
text125.initHasMargin(0)
text125.addIe8Attr(131, 156, 175, 18, 0, 0)
text125.addOpacity(100)
text125.arrCSSStyles = new Array();
text125.arrCSSStyles.push('span.text125Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#81b140; font-weight:bold;}');
text125.arrCSSStyles.push('span.text125Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text125.build()

text127 = new ObjText('text127',null,20,318,86,18,1,23,null,'div',null,0 )
text127.initSLine(1)
text127.initRotateAngle(0,0,0)
text127.initHasOuterShadow(0)
text127.initHasTextShadow(0)
text127.initHasBorder(0)
text127.initHasOutline(0)
text127.initHasMargin(0)
text127.addIe8Attr(20, 318, 86, 18, 0, 0)
text127.addOpacity(100)
text127.arrCSSStyles = new Array();
text127.arrCSSStyles.push('span.text127Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold; font-style:italic;}');
text127.arrCSSStyles.push('span.text127Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#000000; font-style:italic;}');
text127.build()

arObjs.push(button117);
arObjs.push(button103);
arObjs.push(button99);
arObjs.push(button95);
arObjs.push(button91);
arObjs.push(button87);
arObjs.push(button83);
arObjs.push(button79);
arObjs.push(button75);
arObjs.push(text146);
arObjs.push(text145);
arObjs.push(image64);
arObjs.push(image61);
arObjs.push(image59);
arObjs.push(image40);
arObjs.push(image37);
arObjs.push(image67);
arObjs.push(image70);
arObjs.push(text113);
arObjs.push(text110);
arObjs.push(text112);
arObjs.push(text125);
arObjs.push(text127);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:320px; height:480px; clip:rect(0px 320px 480px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button117.div)
    document.write(button103.div)
    document.write(button99.div)
    document.write(button95.div)
    document.write(button91.div)
    document.write(button87.div)
    document.write(button83.div)
    document.write(button79.div)
    document.write(button75.div)
}
</script>

<div id="text146"><a id="text146anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text146Font1"  >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim adminim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi
</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text146Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text146Font1"  >Ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
</span ></p >
</div>

<div id="text145"><a id="text145anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.094" style="margin-left:0px;text-indent:0px;line-height:0.750;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text145Font1"  >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut</span ><span class="text145Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image64.div)
    document.write(image61.div)
    document.write(image59.div)
    document.write(image40.div)
    document.write(image37.div)
    document.write(image67.div)
    document.write(image70.div)
}
</script>

<div id="text113"><a id="text113anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text113Font1"  >Your
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text113Font1"  >image here</span ><span class="text113Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text110"><a id="text110anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text110Font1"  >EDUCATIONAL COMPANY
</span ></p >
</div>

<div id="text112"><a id="text112anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112Font1"  >We strive to maintain the highest level of education!</span ><span class="text112Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text125"><a id="text125anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text125Font1"  >About Us</span ><span class="text125Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text127"><a id="text127anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127Font1"  >notes:</span ><span class="text127Font2" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
