<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320" />
<title>Help</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="minimum-scale=1.0; width=device-width;"/>
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/header_top.gif','images/sky.gif','images/green_bar.gif','images/gradient.gif','images/footer.gif' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text154.init()
    image64.init()
    image61.init()
    image59.init()
    image40.init()
    image37.init()
    text112.init()
    text155.init()
    text120.init()
    text154.activate()
    image64.activate()
    image61.activate()
    image59.activate()
    image40.activate()
    image37.activate()
    text112.activate()
    text155.activate()
    text120.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(119) == 'notstarted' ) trivPageTracking.SetRangeStatus(119,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'faq.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

if( is.min ){
text154 = new ObjText('text154',null,18,120,290,261,1,20,null,'div',null,0 )
text154.initSLine(0)
text154.initRotateAngle(0,0,0)
text154.initHasOuterShadow(0)
text154.initHasTextShadow(0)
text154.initHasBorder(0)
text154.initHasOutline(0)
text154.initHasMargin(0)
text154.addIe8Attr(18, 120, 290, 261, 0, 0)
text154.addOpacity(100)
text154.arrCSSStyles = new Array();
text154.arrCSSStyles.push('span.text154Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text154.build()

image64 = new ObjImage('image64','images/footer.gif','footer',0,453,320,27,1,2,'div',null, 0 )
image64.initRotateAngle(0,0,0,0,0,0,0)
image64.initHasShadow(0)
image64.initHasReflection(0)
image64.addIe8Attr(0, 453, 320, 27, 0, 0)
image64.initImageMap(1,'0,0,320,0,320,27,0,27,0,0','M 0 0 L 320 0 L 320 27 L 0 27 L 0 0 z')
image64.addBorder(0)
image64.addOpacity(100)
image64.build()

image61 = new ObjImage('image61','images/gradient.gif','gradient',0,82,320,371,1,3,'div',null, 0 )
image61.initRotateAngle(0,0,0,0,0,0,0)
image61.initHasShadow(0)
image61.initHasReflection(0)
image61.addIe8Attr(0, 82, 320, 371, 0, 0)
image61.initImageMap(1,'0,0,320,0,320,371,0,371,0,0','M 0 0 L 320 0 L 320 371 L 0 371 L 0 0 z')
image61.addBorder(0)
image61.addOpacity(100)
image61.build()

image59 = new ObjImage('image59','images/green_bar.gif','green_bar',0,73,320,9,1,4,'div',null, 0 )
image59.initRotateAngle(0,0,0,0,0,0,0)
image59.initHasShadow(0)
image59.initHasReflection(0)
image59.addIe8Attr(0, 73, 320, 9, 0, 0)
image59.initImageMap(1,'0,0,320,0,320,9,0,9,0,0','M 0 0 L 320 0 L 320 9 L 0 9 L 0 0 z')
image59.addBorder(0)
image59.addOpacity(100)
image59.build()

image40 = new ObjImage('image40','images/sky.gif','sky',0,39,320,34,1,5,'div',null, 0 )
image40.initRotateAngle(0,0,0,0,0,0,0)
image40.initHasShadow(0)
image40.initHasReflection(0)
image40.addIe8Attr(0, 39, 320, 34, 0, 0)
image40.initImageMap(1,'0,0,320,0,320,34,0,34,0,0','M 0 0 L 320 0 L 320 34 L 0 34 L 0 0 z')
image40.addBorder(0)
image40.addOpacity(100)
image40.build()

image37 = new ObjImage('image37','images/header_top.gif','header_top',0,0,320,39,1,6,'div',null, 0 )
image37.initRotateAngle(0,0,0,0,0,0,0)
image37.initHasShadow(0)
image37.initHasReflection(0)
image37.addIe8Attr(0, 0, 320, 39, 0, 0)
image37.initImageMap(1,'0,0,320,0,320,39,0,39,0,0','M 0 0 L 320 0 L 320 39 L 0 39 L 0 0 z')
image37.addBorder(0)
image37.addOpacity(100)
image37.build()

text112 = new ObjText('text112',null,2,50,315,31,1,7,null,'div',null,0 )
text112.initSLine(0)
text112.initRotateAngle(0,0,0)
text112.initHasOuterShadow(0)
text112.initHasTextShadow(0)
text112.initHasBorder(0)
text112.initHasOutline(0)
text112.initHasMargin(0)
text112.addIe8Attr(2, 50, 315, 31, 0, 0)
text112.addOpacity(100)
text112.arrCSSStyles = new Array();
text112.arrCSSStyles.push('span.text112Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text112.arrCSSStyles.push('span.text112Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#ffffff;}');
text112.build()

text155 = new ObjText('text155',null,4,4,278,24,1,8,null,'div',null,0 )
text155.initSLine(1)
text155.initRotateAngle(0,0,0)
text155.initHasOuterShadow(0)
text155.initHasTextShadow(0)
text155.initHasBorder(0)
text155.initHasOutline(0)
text155.initHasMargin(0)
text155.addIe8Attr(4, 4, 278, 24, 0, 0)
text155.addOpacity(100)
text155.arrCSSStyles = new Array();
text155.arrCSSStyles.push('span.text155Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text155.build()

text120 = new ObjText('text120',null,18,91,175,23,1,9,null,'div',null,0 )
text120.initSLine(1)
text120.initRotateAngle(0,0,0)
text120.initHasOuterShadow(0)
text120.initHasTextShadow(0)
text120.initHasBorder(0)
text120.initHasOutline(0)
text120.initHasMargin(0)
text120.addIe8Attr(18, 91, 175, 23, 0, 0)
text120.addOpacity(100)
text120.arrCSSStyles = new Array();
text120.arrCSSStyles.push('span.text120Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#81b140; font-weight:bold;}');
text120.build()

arObjs.push(text154);
arObjs.push(image64);
arObjs.push(image61);
arObjs.push(image59);
arObjs.push(image40);
arObjs.push(image37);
arObjs.push(text112);
arObjs.push(text155);
arObjs.push(text120);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:320px; height:480px; clip:rect(0px 320px 480px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text154"><a id="text154anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text154Font1"  >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim adminim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi
</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text154Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text154Font1"  >Ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image64.div)
    document.write(image61.div)
    document.write(image59.div)
    document.write(image40.div)
    document.write(image37.div)
}
</script>

<div id="text112"><a id="text112anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112Font1"  >We strive to maintain the highest level of education!</span ><span class="text112Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text155"><a id="text155anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text155Font1"  >EDUCATIONAL COMPANY
</span ></p >
</div>

<div id="text120"><a id="text120anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120Font1"  >Help!
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
